{
  "name": "rmb-capital",
  "version": "0.0.3",
  "description": "阿拉伯数字金额转为汉字大写",
  "main": "dist/index.js",
  "files": [ "dist" ],
  "scripts": {
    "build": "tsc",
    "test-watch": "vitest",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuoke/rmb-capital-js.git"
  },
  "keywords": [
    "人民币大写",
    "汉字金额"
  ],
  "author": "chuoke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuoke/rmb-capital-js/issues"
  },
  "homepage": "https://github.com/chuoke/rmb-capital-js#readme",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
